@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #cfcbcb;
}

::-webkit-scrollbar-thumb {
  background: #757373;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #474646;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.start-cover {
  display: grid;
  grid-template-columns: 19% 81%;
}

.left-container {
  height: 100vh;
  background-color: #111418;
  width: 18%;
  left: 0;
  overflow: hidden;
  overflow-y: auto;
  position: fixed;
  top: 0;
}

.pic-name {
  padding: 50px 0 25px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 17px;
}

.pic-name p {
  color: #fff;
  font-size: 1.5vw;
  font-weight: 500;
}

.pic-name img {
  border-radius: 50%;
  outline: 8px solid #343a40;
}

.menu {
  display: grid;
  justify-content: center;
  text-align: center;
}

.menu ul {
  list-style: none;
  line-height: 2.6;
  margin-top: -10px;
}

.menu a {
  color: #dee3e4;
  font-size: 1.19vw;
}

.active-menu {
  color: #20c997 !important;
}

.menu a:hover {
  color: #20c997;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.social a:nth-child(1) svg:hover path {
  fill: #0A66C2;
}

.social a:nth-child(2) svg:hover path {
  fill: #292727;
}

.social a:nth-child(3) svg:hover path {
  fill: #4d4c4c;
}

.social svg path {
  transition: fill .5s;
}

.right-container {
  width: 82%;
  position: absolute;
  right: 0;
}

.home {
  height: 100vh;
  background-image: url(./images/home.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: 100px 370px 100px 150px 50px;
}

.home p:nth-child(1) {
  color: #fff;
  font-size: 1.9em;
  font-weight: 500;
  text-align: center;
  padding-top: 330px;
}

.home p:nth-child(3) {
  color: #dee3e4;
  font-weight: 300;
  font-size: 1.3em;
  text-align: center;
  padding-bottom: 330px;
}

.typing-container {
  font-size: 3.5em;
  font-weight: 600;
  color: #fff;
  text-align: center;
}

.caret {
  display: inline-block;
  width: .7vw;
  height: 8vh;
  background-color: #20c997;
  margin-left: 4px;
  animation: blink 1s infinite;
}

@keyframes blink {
  50% {
      opacity: 0;
  }
}

.hire-btn {
  padding-bottom: 400px;
  margin: 0 auto;
}

.hire-btn span {
  width: 9em;
  height: 55px;
  border: #20c997 2px solid;
  color: #20c997;
  background: transparent;
  font-weight: 600;
  border-radius: 50px;
  display: grid;
  justify-content: center;
  align-items: center;
  transition: background-color .9s, color .9s;
}

.hire-btn span:hover {
  background-color: #20c997;
  color: #fff;
}

.chevron-down {
  margin: 0 auto;
  padding-bottom: 350px;
  animation: updown 1.7s ease infinite;
}

@keyframes updown {
  0% {
    transform: translateY(1%);
  }

  100% {
    transform: translateY(10%);
  }
}

.about-me, .resume, .contact {
  background-color: #212529;
  padding-bottom: 5em;
}

.overlab-texts {
  position: relative;
}

.transparent-text {
  color: #6c757d;
  opacity: .1;
  font-weight: 600;
  font-size: 7rem;
  text-align: center;
  text-transform: uppercase;
  padding-top: 50px;
}

.titles {
  width: 100%;
  position: absolute;
  top: 46.7%;
}

.titles h2 {
  color: #fff;
  font-size: 2.3em;
  font-weight: 600;
  text-align: center;
}

.titles span {
  display: block;
  width: 6em;
  height: 3px;
  background-color: #20c997;
  margin-left: auto;
  margin-right: auto;
}

.two-horizontal-section {
  padding: 1em 2.5em;
  display: grid;
  grid-template-columns: 65% 35%;

}

.section1 h2 {
  color: #fff;
  font-size: 1.75em;
  font-weight: 500;
  margin-bottom: .8em;
}

.section1 p {
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 1em;
  text-align: justify;
  font-size: .99em;
}

.section1 span {
  color: #20c997;
}

.section2 {
  padding-left: 3.45em;
  color: rgba(222, 227, 228, 0.9);
}

.section2 li {
  font-weight: 400;
  font-size: 1.022em;
  padding: .6em 0;
}

.section2 li:not(:last-child) {
  border-bottom: 1px solid rgba(250, 250, 250, 0.12);
}

.section2 span {
  font-weight: 600;
  margin-right: .25em;
  color: #fff;
  font-size: .97em;
}

.section2 a {
  color: #20c997;
}

.dl-btn {
  /* margin: 0 auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .4em;
  background-color: #20c997;
  color: #fff !important;
  font-size: 1.03em;
  font-weight: 500;
  width: 12em;
  height: 3em;
  border-radius: 50px;
  margin-top: .9em;
  transition: background-color .9s;

}

.dl-btn:hover {
  background-color: #1BAA80;
  transition: all .5s ease-in-out;
 }

.what-i-do, .my-work {
  background-color: #343a40;
  padding-bottom: 5em;
  padding-left: 5em;
  padding-right: 5em;
}

.four-section-grid {
  display: grid;
  grid-template-columns: 47% 47%;
  grid-template-rows: auto auto;
  column-gap: 6%;
  row-gap: 4.375em;
}

.icon-description {
  display: grid;
  grid-template-columns: auto auto;

}

.icon-style {
  width: 4.3em;
  height: 4.3em;
  border-radius: 10px;
  background-color: #212529;
  display: grid;
  align-items: center;
  justify-content: center;
}

.description {
  padding-left: 1.7em;
}

.description h3 {
  color: #fff;
  font-weight: 400;
  font-size: 1.3em;
  padding-bottom: .5em;
}

.description p {
  color: rgba(255, 255, 255, 0.5);
  text-align: justify;
  font-size: 1em;
}

.edu-expe {
  padding: 0 2.5em;
  display: grid;
  grid-template-columns: 47.5% 47.5%;
  grid-template-rows: auto;
  column-gap: 5%;
}

.edu, .expe {
  padding: 1.25em 1.5em;
}

.edu h4, .expe h4 {
  color: #20c997;
  font-weight: 500;
  font-size: 1.2em;
  margin-bottom: .625em;
}

.edu p, .expe p {
  color: #fff;
  line-height: 1.5;
  font-weight: 300;
  font-size: .99em;
}

.edu, .expe {
  width: 100%;
  height: 9.375em;
  background-color: #111418;
  border-radius: 7px;
  margin-bottom: 2.5em;
}

.skills {
  padding: 0 2.5em;
}

.skills h3, .edu-expe h3 {
  color: #fff;
  font-size: 1.54em;
  font-weight: 600;
  margin-bottom: 1.2em;
}

.skills-grid {
  display: grid;
  grid-template-columns: 47.5% 47.5%;
  grid-template-rows: auto auto auto auto;
  column-gap: 5%;
  row-gap: 1.6em;
}

.name-percent-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  color: #dee3e4;
  margin-bottom: .6em;
  font-size: .98em;
}

.progress-bar {
  width: 100%;
  height: .5em;
  background-color: #111418;
  border-radius: 5px;
}

.progress-percent {
  height: .5em;
  background-color: #20c997;
  border-radius: 5px;
}

.skill-chart:first-child .progress-percent {
  width: 95%;
}

.skill-chart:nth-child(2) .progress-percent {
  width: 95%;
}

.skill-chart:nth-child(3) .progress-percent {
  width: 65%;
}

.skill-chart:nth-child(4) .progress-percent {
  width: 50%;
}

.skill-chart:nth-child(5) .progress-percent {
  width: 60%;
}

.skill-chart:nth-child(6) .progress-percent {
  width: 65%;
}

.skill-chart:nth-child(7) .progress-percent {
  width: 45%;
}

.skill-chart:nth-child(8) .progress-percent {
  width: 60%;
}

 .gallery {
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  grid-template-rows: repeat(2, 53vh);
 }

 .album-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5em;
  margin-bottom: 2.5em;
  color: white;
  font-size: 1.04em;
  font-weight: 400;
 }

 .album-menu label:hover {
  color: #20c997;
  cursor: pointer;
 }

 .album-menu input {
  display: none;
 }

 .album-menu label {
  padding: 0 0.5em 0.15em 0.5em;
 }

 .underline {
  box-shadow: 0 .125em #20c997;
  color: #20c997 !important;
  transition: box-shadow .5s linear, color .5s ease;
}

 .gallery li a {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: grid;
  align-items: center;
  justify-content: center;
  position: relative;
}

 .gallery li:first-child a {
  background-image: url(./images/login.png);
  border-radius: 7px 0 0 0;
 }

 .gallery li:nth-child(2) a {
  background-image: url(./images/clock.png);
 }

 .gallery li:nth-child(3) a {
  background-image: url(./images/signUp.png);
  border-radius: 0 7px 0 0;
 }

 .gallery li:nth-child(4) a {
  background-image: url(./images/movingBackground.png);
  background-position-x: -29px;
  border-radius: 0 0 0 7px;
 }

 .gallery li:nth-child(5) a {
  background-image: url(./images/photoshop1.jpg);
  background-position-y: -62px;
 }

 .gallery li:nth-child(6) a {
  background-image: url(./images/imageSlider.png);
  border-radius: 0 0 7px 0;
 }

 .gallery p {
  color: #fff;
  font-size: 1em;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity .9s;
 }

 .gallery li:hover p {
  opacity: 1;
  backdrop-filter: blur(2px);
 }


 .contact {
  padding-left: 3em;
  padding-right: 3em;
 }

 .contact-info {
  margin-top: 2.5em;
 }

 .info {
  display: flex;
  gap: .6em;
  align-items: center;
  margin-bottom: 1.25em;
 }

 .info p {
  color: #dee3e4;
  font-size: .97em;
 }

 .social-media {
  display: flex;
  align-items: center;
  gap: 1.5em;
  margin-top: 1.25em;
 }

 .social-media a svg {
  transition: fill .5s;
 }

 .social-media a:first-child:hover svg {
  fill: #26A5E4;
 }

 .social-media a:nth-child(2):hover svg {
  fill: #25D366;
 }

 .social-media a:nth-child(3):hover svg {
  fill: #1DA1F2;
 }

 .contact-message {
  display: grid;
  grid-template-columns: 25% 72%;
  grid-template-rows: auto;
  gap: 3%;
 }

 .message-box p {
    color: #fff;
    font-weight: 500;
    font-size: 1.3em;
    text-transform: uppercase;
    margin-bottom: 17px;
 }

 .input-flex {
    display: flex;
    align-items: center;
    gap: .8em;
 }

 .message-box input {
    background-color: #343a40;
    padding: .8em 1em;
    border-radius: 6px;
    border: none;
    outline: none;
    width: 100%;
    height: 3.75em;
    color: #fff;
    font-family: 'Poppins', sans-serif;
 }

 #message {
    background-color: #343a40;
    padding: .8em 1em;
    border-radius: 6px;
    border: none;
    outline: none;
    margin-top: 1.1em;
    width: 100%;
    color: #fff;
    font-family: 'Poppins', sans-serif;
 }

 ::placeholder {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
  color: #6c757d;
 }

 .submit-btn {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-top: .8em;
 }

 .message-box button {
  width: 12em;
  height: 3.4em;
  border-radius: 50px;
  border: none;
  font-family: 'Poppins', sans-serif;
  background-color: #20c997;
  color: #fff;
  font-size: 1.05em;
  font-weight: 500;
  cursor: pointer;
  transition: background-color .9s;
 }

 .message-box button:hover {
  background-color: #1BAA80;
 }

 #go-up-btn {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 3em;
  height: 3em;
  background-color: rgba(17, 20, 24, 0.575);
  border-radius: 50%;
  position: fixed;
  right: 20px;
  bottom: 20px;
  visibility: hidden;
  cursor: pointer;
  transition: background-color .9s;
}

#go-up-btn:hover {
  background-color: #20c997;
}

footer {
  background-color: #343a40;
  color: #fff;
}

footer p {
  padding: .8em 0;
  text-align: center;
  font-size: .9em;
}

footer span {
  color: #20c997;
}

header {
  display: none;
}

.header-inside {
  width: 100%;
  height: 70px;
  background-color: #111418;
  color: #fff;
  font-weight: 500;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3vw;
}

.left-header h1 {
  font-size: 1.5em;
  font-weight: 500;
}

header ul {
  display: flex;
  align-items: center;
  gap: 15px;
}

.right-header {
  display: flex;
  align-items: center;
  gap: 15px;
}

.right-header svg {
  display: block;
}

.right-header button {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: transparent;
  border: none;
}

.right-header button span {
  display: block;
  width: 25px;
  height: 2px;
  border-radius: 5px;
  background-color: #fff;
}

.mobile-menu {
  width: 100%;
  height: fit-content;
  background-color: rgba(0, 0, 0, .6);
  position: absolute;
  left: 0;
  top: 70px;
  z-index: 999;
  padding: 10px 3vw;
  overflow-y: scroll;
  display: none;
}

@keyframes smoothOpen {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}

@keyframes smoothClose {
  from {
    height: 100%;
  }
  to {
    height: 0;
  }
}

.mobile-menu ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3px;
}

.mobile-menu ul li {
  width: 100%;
  padding-bottom: 10px;
}

.mobile-menu ul li:not(:last-child) {
  border-bottom: rgba(250, 250, 250, 0.15) 1px solid;
}

.mobile-menu a {
  color: rgb(250 250 250 / 90%);
  font-size: 1em;
  font-weight: 400;
}




@media only screen and (max-width: 960px) {
  body {
    font-size: 15px;
  }
}

@media only screen and (max-width: 860px) {
  body {
    font-size: 14px;
  }
  header {
    display: block;
  }
  .left-container {
    display: none;
  }
  .right-container {
    width: 100%;
  }
  .two-horizontal-section {
    display: flex;
    flex-direction: column;
    padding: 0 50px;
  }
  .about-me {
    padding-left: 3vw;
    padding-right: 3vw;
  }
  .section1 {
    text-align: center;
  }
  .section2 {
    padding-left: 0;
  }

  .contact-message {
    grid-template-columns: 37% 60%;
  }
}

@media only screen and (max-width: 660px) {
  body {
    font-size: 12px;
  }
  .four-section-grid {
    display: grid;
    grid-template-columns: 100%;
  }
  .edu-expe {
    display: grid;
    grid-template-columns: 100%;
  }
  .skills-grid {
    display: grid;
    grid-template-columns: 100%;
  }
  .gallery {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 190px);
  }
  .gallery li:nth-child(2) a {
    border-radius: 0 7px 0 0;
  }
  .gallery li:nth-child(5) a {
    border-radius: 0 0 0 7px;
  }
  .gallery li:nth-child(3) a {
    border-radius: 0;
  }
  .gallery li:nth-child(4) a {
    border-radius: 0;
  }
  .contact-message {
    display: flex;
    flex-direction: column-reverse;
  }
  .message-box {
    padding: 0 10%;
    text-align: center;
  }
  .input-flex {
    flex-direction: column;
  }
  .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

/* @media only screen and (max-width: 660px) {
  .about-me {
    height: 100vh;
  }
  .what-i-do {
    height: 100vh;
  }
  .contact {
    height: calc(100vh - 7vh);
  }
} */

@media (min-width: 200px) and (max-width: 360px) {
  html {
    font-size: 12px;
  }
  .transparent-text {
    font-size: 4rem !important;
  }
}

footer {
  height: 7vh;
}

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.hamRotate.active {
  transform: rotate(45deg);
}

.ham4 .top {
  stroke-dasharray: 40 121;
}
.ham4 .bottom {
  stroke-dasharray: 40 121;
}
.ham4.active .top {
  stroke-dashoffset: -68px;
}
.ham4.active .bottom {
  stroke-dashoffset: -68px;
}

.line {
  fill:none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke-width:5.5;
  stroke-linecap:round;
  stroke: #fff;
}

.ham4 .top {
  stroke-dasharray: 40 121;
}
.ham4 .bottom {
  stroke-dasharray: 40 121;
}
.ham4.active .top {
  stroke-dashoffset: -68px;
}
.ham4.active .bottom {
  stroke-dashoffset: -68px;
}