@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
html {
  scroll-behavior: smooth;
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #212529;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #cfcbcb;
}

::-webkit-scrollbar-thumb {
  background: #757373;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #474646;
}

*, *::before, *::after {
  box-sizing: border-box;
}

header {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #111418;
  color: #fff;
}

h1 {
  font-size: 1.5em;
  font-weight: 500;
  color: #fff;
  transition: color .5s;
}

h1:hover {
  color: #20c997;
}

.back-link {
  display: flex;
  align-items: center;
  gap: 5px;
}

.back-link span {
  color: #fff;
  font-size: 1.1em;
  transition: color .5s;
}

.back-link span:hover {
  color: #20c997;
}

h2 {
  color: #fff;
  font-weight: 600;
  font-size: 4rem;
  text-align: center;
  padding: 30px 0 0 0;
  letter-spacing: 10px;
  opacity: .2;
}

.gallery {
  padding: 20px 20px 100px 20px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
.gallery-filter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 0 0 1rem;
  padding: 1rem 0;
}
.gallery-filter a {
  display: inline-block;
  padding: 0.5rem 1rem;
  color: #fff;
  font-size: 1.04em;
  font-weight: 400;
}
.gallery-filter .active a {
  color: #20c997;
  box-shadow: 0 0.125em #20c997;
  color: #20c997 !important;
  transition: box-shadow .5s linear, color .5s ease;
}
.gallery-filter a:hover {
  color: #20c997;
}
.gallery-list {
  list-style: none;
  margin: -5px;
  padding: 0;
}
.gallery-item {
  float: left;
  width: 33.33%;
  padding: 3px;
  overflow: hidden;
}

.gallery-item a {
  position: relative;
  display: block;
  transition: filter .5s ease-in-out;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.gallery-list li:first-child a {
  background-image: url(./images/login-min.png);
}

.gallery-list li:nth-child(2) a {
  background-image: url(./images/clock-min.png);
}

.gallery-list li:nth-child(3) a {
  background-image: url(./images/gallery-min.png);
}

.gallery-list li:nth-child(4) a {
  background-image: url(./images/movingBackground-min.png);
}

.gallery-list li:nth-child(5) a {
  background-image: url(./images/photoshop1-min.jpg);
}

.gallery-list li:nth-child(6) a {
  background-image: url(./images/imageSlider-min.png);
}

.gallery-list li:nth-child(7) a {
  background-image: url(./images/day-night-toggle-min.png);
}

.gallery-list li:nth-child(8) a {
  background-image: url(./images/expanding-flex-cards-min.png);
}

.gallery-list li:nth-child(9) a {
  background-image: url(./images/navigation-animations-min.png);
}

.gallery-list li:nth-child(10) a {
  background-image: url(./images/signUp-min.png);
}

.gallery-item p {
  width: 100.5%;
  height: 100.5%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: none;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity .9s;
  backdrop-filter: blur(5px) brightness(.5);
  font-size: .9rem;
  font-weight: 600;
  color: #fff;
}

.gallery-item:hover p{
  opacity: 1;
}

footer {
  background-color: #343a40;
  color: #fff;
}

footer p {
  padding: .8em 0;
  text-align: center;
  font-size: .9em;
}

footer span {
  color: #20c997;
}

#go-up-btn {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 3em;
  height: 3em;
  background-color: rgba(17, 20, 24, 0.575);
  border-radius: 50%;
  position: fixed;
  right: 20px;
  bottom: 20px;
  visibility: hidden;
  cursor: pointer;
  transition: background-color .9s;
}

#go-up-btn:hover {
  background-color: #20c997;
}

@media (min-width: 10px) and (max-width: 660px) {
  html {
    font-size: 14px;
  }
  .gallery-item {
    width: 50%;
    padding: 1.7px;
  }
  .gallery-item img {
    width: 100%;
  }
}

@media (min-width: 10px) and (max-width: 480px) {
  html {
    font-size: 12px;
  }
  h2 {
    font-size: 3em;
  }
}
